<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Urdu Fonts</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      label {
        display: block;
        margin: 10px 0;
        font-size: 16px;
        color: #555;
      }

      #fontSelector {
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 15px;
      }

      #cu-change-font {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #cu-change-font:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Chrome Urdu Fonts</h1>
    <label for="fontSelector">Select Font:</label>
    <select id="fontSelector">
      <option value="gulzar">Gulzar</option>
      <option value="nastaleeq-kasheeda">Nastaleeq Kasheeda</option>
      <option value="nastaleeq">Nastaleeq</option>
      <option value="gandhara-suls">Gandhara Slus</option>
      <option value="al-qalam">Al Qalam</option>
    </select>
    <br /><br />
    <button id="cu-change-font">Change Font</button>
    <script src="popup.js"></script>
  </body>
</html>
